*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* min-height: 100vh; */
    height: 100vh;
    overflow-y:auto;
    width: 100%;
    background-color: rgb(50, 62, 57);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow-y: none;
}
.item{
    background-color: rgba(1, 249, 249, 0.267);
    border: 3px solid black;
    
}

@media(min-width:768px){
    .container{
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 6;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .content6{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}



.container1{
    height: 100vh;
    overflow-y: auto;
    width: 100%;
    background-color: rgb(41, 63, 77);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(3,1fr);
}
.item1{
    background-color: rgba(80, 46, 108, 0.737);
    border: 3px solid black;
}
.header1, .footer1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar1{
    grid-row-start: 2;
    grid-row-end: 6;
}
.content{
    grid-column-start: 2;
    grid-column-end: 4;
}
.mainContent1{
    grid-column-start: 2;
    grid-column-end: 3;
}
.mainContent2{
    grid-column-start: 3;
    grid-column-end: 4;
}

@media((min-width:450px) and (max-width: 750px)){
    .container1{
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .header1, .footer1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sidebar1{
        grid-row-start: 2;
        grid-row-end: 8;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 3;
    }
}
@media(max-width:450px){
    .container1{
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .header1, .footer1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sidebar1{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .sidebar1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .content{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}